<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>document</title>
    <style>
        body{
            background-color: #b1cc18;

        }
        .container{
            display: flex;
            gap: 10px; 
        
             
        
        
        }
        .box{
            background-color: rgb(182, 197, 186);
            width:calc(33.33%-10px);
            border:1px solid black;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        
        img{
            width:100%;
            height:230px;
            object-fit:cover;
            border:1px solid black;
        
        }
        .box .t{
            letter-spacing: 6px;
            color: #39677c;

        }
        .box .desc{
            padding-inline: 10px;
        }
        .box .btn {
            padding-inline: 20px;
            padding-block: 10px;
            border: 2px solid rgb(12, 12, 11);
            width: fit-content;
            margin-inline:auto;
            border-radius:30px;
            color: rgb(66, 45, 5);
        }

    </style>
    
    </head>
    <body>
        <div class="container">
        <div class="box">
            <img src="https://images.pexels.com/photos/618833/pexels-photo-618833.jpeg?cs=srgb&dl=pexels-sagui-andrea-618833.jpg&fm=jpg"
            alt="mountains">
            <h4 class="t">TRAVEL</h4>
            <h2 class="heading">mountains</h2>
            <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Laudantium ullam atque.
    
            </p>
            <p class="btn">
               read more
            </p>
            
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2017/02/01/22/02/mountain-landscape-2031539_1280.jpg"
            alt="mountains">
            <h4 class="t">TRAVEL</h4>
            <h2 class="heading">mountains</h2>
            <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Laudantium ullam atque.
    
            </p>
            <p class="btn">
                read more
            </p>
            
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAQBbT8HkBHbQ9MknQPYTy-hOiOc3y6WtXBRudid7Esg&s"
            alt="mountains">
            <h4 class="t">TRAVEL</h4>
            <h2 class="heading">mountains</h2>
            <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Laudantium ullam atque.
    
            </p>
            <p class="btn">
                read more
            </p>
            
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2017/02/01/22/02/mountain-landscape-2031539_1280.jpg"
            alt="mountains">
            <h4 class="t">TRAVEL</h4>
            <h2 class="heading">mountains</h2>
            <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Laudantium ullam atque.
    
            </p>
            <p class="btn">
                read more
            </p>
            
        </div>
        
        


        </div>
    
    </body>
</html>