<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>colors</title>
    <style>
        .middle{
            background-color: green;
        }
        .end{
            background-color: yellow;
        }
        .start{
            background-color: red;
        }

        * {
            margin: 0;
            padding: 0;
        }
        .flex-box{
        
            height: 800px;
            border:5px solid black;
            display: flex;
            gap: 5px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .flex-item{
            flex-shrink: 0;
            width: 100px;
            height: 100px;
        }
        
    </style>

    </head>
    <body>
        <div class="flex-box">
            <p class="flex-item start"></p>
            <p class="flex-item middle"></p>
            <p class="flex-item end"></p>
            <p class="flex-item start"></p>
        </div>

    </body>
</html>