<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.main{
            background-color: rgb(216, 172, 201);  
            width: 500px;
            height: 300px; 
            padding: 40px;
            border:10px;
            border-color: black;    

        }

        div.bar{
            display: flex;
            width: 400px;
            padding-top: 10px;
            justify-content: center;
            border: 4px;
            border-color: brown;
        }
        .main nav{
            display: flex;
            justify-content: space-between;
        }
        
        ul{
        
            display: flex;
            gap: 10px;
            list-style:none; 
        }
        nav ul li:first-child{
            color: red;
        }
        .bar img{
            display: flex;
            width: 170px;
            height: 170px;
            border-radius: 50%;  
        }
        button{
            padding: 3px;
            background-color: rgb(130, 221, 191);
            border-radius: 20%;
            cursor: pointer;
        }

    </style>


</head>
<body>
    
    <div class="main">
        <nav>
            <h1>Hello____..</h1>
    
            <ul>
              <li>home</li>
              <li>about</li>
              <li>services</li>
              <li>portfolio</li>
              <li>resume</li>
           </ul>
        </nav>  
        
        <div class="bar">
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Alias minima nobis veritatis blanditiis deleniti, illum facili</p>
             <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=338&ext=jpg&ga=GA1.1.1700460183.1712966400&semt=ais"
               alt="logo">

        </div>
        <button>Get More</button>
        
        
        

    </div>
    
    
</body>
</html> 