<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>kiran dora</title>
        <style>
            body{
    
            }
            nav{
                display: flex;
                 align-items: center;
                justify-content: space-between;

            }
            nav ul{
                display: flex;
                gap: 12px;
                
            
            }
            nav ul li:first-child{
                color: red;

            }
            li{
                list-style: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                letter-spacing: 1px;
                font-style: italic;
                text-transform: capitalize;
                font-weight: 600;
                color: rgb(97, 129, 129);
                cursor: pointer;
            }
            .main{
                width: 70%;
                display: flex;
                align-items: center;
                border: dotted black;
                
            }
            .main>div{
                width: 50%;
            }
            .intro{
                padding-left: 100px;
            }
            .heilight{
                color: rgb(233, 11, 11);
            }
            .intro h1{
                letter-spacing: 1px;
            }
            .intro button{
                padding: 5px;
                background-color: black;
                color: white;
                font-size: 12px;
                margin-block: 20px;

            }
            .me img{
                width: 60%;
                height: 400px;
                
            }
            

        </style>
    </head>
    <body>
        <nav>
            <h1>kiran dora
            </h1>
            <ul>
            <li>home</li>
            <li>about</li>
            <li>services</li>
            <li>portfolio</li>
            <li>resume</li>
           </ul>
           <ul>
            <li>frn</li>
            <li>fer</li>
            <li>eng</li>
           </ul>
        </nav>
        <div class="main">
            <div class="intro">
                <span>----- Hello🙂
                </span>
                <h1>I'm <span class="heilight">Kiran</span> Dora</h1>
                <p>I am a web developer and
                    designer. i'm passionate about
                    creating beautiful and functional
                    websites.User experience is central to the web designing process.

                </p>
                <button>Get in touch</button>

            </div>
            <div class="me">
                <img src="https://img.freepik.com/free-photo/handsome-bearded-guy-posing
                -against-white-wall_273609-20597.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1708646400&semt=sph">



            </div>

        </div>


    </body>
</html>