<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>colors</title>
    <style>
        .main{
            border: 1px solid#0000;
            height: 300px;
            width: 100%;
            display:flex;
            
            justify-content: center;


        }
        .box{
            height: 30px;
            width: 30px;
            background-color: blueviolet;
        }
        .nav-bar{
            display: 30px;
            align-items: center;
            background-color: rgb(197, 74, 111);

        }
        .nav-link span{
            margin-inline: 10px;

        }
        .nav-link span:last-child{
            background-color: aqua;
            padding-inline: 20px;
            padding-block: 10px;
            border-radius: 10px;
        }
        .nav-links span:last-child:hover{
            color:rgb(30, 102, 102);
            cursor: pointer;

        }
        .content{
            display: flex;

        }
        .content .content-item{
            padding: 20px;
        }
        .content .content-item:nth-child(2){
            background-color: #862588;
            padding: 20px;
            color: #eeeaea;

        }
        .content .content-item:nth-child(2){
            background-color: #0cc01b;
            padding: 20px;
            color: #e4ece8;
        }
        .line{
            width: 30px;
            height: 4px;
            background-color: rgb(110, 190, 164);
            border-radius: 5px;

        }
        .content .content-item:nth-child(2){
            background-color: #d549d7;
            padding: 20px;
            color: #eeeaea;
        }
        
    </style>

    </head>
    <body>
        <div class="main">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD92SCBE5QErRKFtlAZ2kWlWKvMtXEFTpG3SM6IBpRpQ&s">
                
            </div>
            <div class="nav-bar">
                <h1>spaces AMP</h1>
                <div class="nav-links">
                    <span>Home</span>
                    <span>About</span>
                    <span>services</span>
                    <span>contact</span>
                    <span>guidlines</span>
                    
                
                </div>

            </div>
            <div class="content">
                <div class="content-item">
                    <h5>subtitle1</h5>
                    <h2>some heading tag</h2>
                    <p class="line"></p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Dolorem minus cum odit?
                    </p>
                </div>
                    <div class="content-item">
                        <h5>subtitle2</h5>
                        <h2>some heading tag</h2>
                        <p class="line"></p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Dolorem minus cum odit?
                        </p>
                        
                    </div>
                    <div class="content-item">
                        <h5>subtitle3</h5>
                        <h2>some heading tag</h2>
                        <p class="line"></p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Dolorem minus cum odit?
                        </p>
                    </div>
            </div>

    </body>
</html>
    