<!DOCTYPE html>
<html>
    <head>
        <title>registration form</title>

        <style>
            body{
            
        
                background-color: blueviolet;

            }
            .main{

                height: 280px;
                width: 260px;  
            
                padding: 60px;
                margin-inline: 25%;

                background-color: rgb(219, 207, 207);
                text-align: center;
                
                
            }
            .dic{
                
            }

            label {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                box-shadow: mediumorchid;
            
            }
            button{
                padding: 7px;
                background-color: rgb(118, 118, 221);
                font-style: italic;
                font-weight: bold;
                cursor: pointer;
                

            }
            .good:hover{
                background-color: rgb(55, 158, 101);
            }
            h1{
                text-align: center;
                padding-top: 10px;
                border: 4px;
                border-color: aqua;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div class="full">
            <h1>bank loans</h1>
            <div class="main">
                <h2>This is Login Page</h2>
                <form class="enter">
                    <label for="first name">First Name</label>
                    <input type=text size=20><br>
                    <label for="lastnmae">last name</label>
                    <input type=""><br>
                    <label for="number">Mobile No.</label>
                    <input type="number"><br>
                    <label for="email">Email Id</label>
                    <input type="email"><br>
                    <label for="password">Password</label>
                    <input type="password"><br>
                    <label for="disc">address</label>
                    <textarea name="discription" id="discription" cols="15" rows="4">type here</textarea><br>
                    <label for="checkbox">select gender: </label>
                    <label for="checkbox">male</label> 
                    <input type="checkbox" name="male"  value="M">
                    <label for="checkbox">female</label>
                    <input type="checkbox" name="female" value="F"><br>
                    <button class="good">submit</button>
                    
                </form>
    
            </div>

        </div>
        
        
    </body>
</html>